0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  0400-041f : iTCO_wdt
    0400-041f : iTCO_wdt
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1800-18fe : pnp 00:01
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1810-1815 : ACPI CPU throttle
    1850-1850 : ACPI PM2_CNT_BLK
    1854-1857 : pnp 00:05
    1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:02
  3000-3fff : PCI Bus 0000:42
    3000-30ff : 0000:42:00.0
  4000-4fff : PCI Bus 0000:01
    4000-407f : 0000:01:00.0
  5000-503f : 0000:00:02.0
  6000-7fff : PCI Bus 0000:06
    6000-6fff : PCI Bus 0000:07
      6000-6fff : PCI Bus 0000:09
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus


Answers:
1) DMA - Direct memory access is the advanced topic that completes our overview of memory issues DMA is the hardware mechanism that allows peripheral components to transfer their I/O data directly to and from main memory without the need to involve the system processor. 
2) PIC - Peripheral interface controller enhance I/O operations from a peripheral devices.
3) Timer - System timer which schedule execution.
